absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
bert-score==0.3.11
blessed==1.19.1
blinker==1.4
blis==0.7.9
cachetools==5.2.0
catalogue==2.0.8
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
cloud-init==22.3.4
colorama==0.4.3
comm==0.1.2
command-not-found==0.3
confection==0.0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.0.6
cryptography==2.8
cupshelpers==1.0
cupy-cuda116==10.6.0
cycler==0.11.0
cymem==2.0.7
cytoolz==0.12.1
datasets==2.8.0
dbus-python==1.2.16
debugpy==1.6.6
decorator==5.1.1
defer==1.0.6
dill==0.3.6
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.2.1
docopt==0.6.2
ec2-hibinit-agent==1.0.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
entrypoints==0.3
et-xmlfile==1.1.0
evaluate==0.4.0
executing==1.2.0
fastrlock==0.8.1
filelock==3.9.0
Flask==2.2.3
flatbuffers==22.12.6
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.30
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpustat==1.0.0
grpcio==1.51.1
h5py==3.7.0
httplib2==0.14.0
huggingface-hub==0.11.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==5.2.0
incremental==16.10.1
ipykernel==6.21.2
ipython==8.10.0
ipywidgets==8.0.4
itsdangerous==2.1.2
jedi==0.18.2
jellyfish==0.9.0
Jinja2==3.1.2
joblib==1.2.0
jsonpatch==1.22
jsonpickle==1.5.2
jsonpointer==2.0
jsonschema==3.2.0
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyterlab-widgets==3.0.5
keras==2.11.0
keyring==18.0.1
kiwisolver==1.4.4
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
leveldb==0.201
libclang==14.0.6
linecache2==1.0.0
macaroonbakery==1.3.1
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.6.2
matplotlib-inline==0.1.6
more-itertools==4.2.0
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.14
munch==2.5.0
murmurhash==1.0.9
nest-asyncio==1.5.6
netifaces==0.10.4
networkx==2.8.8
nltk==3.8
numpy==1.24.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-ml-py==11.495.46
oauthlib==3.1.0
opencv-python==4.7.0.68
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==22.0
pandas==1.5.2
parso==0.8.3
pathy==0.10.1
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.0.0
preshed==3.0.8
prompt-toolkit==3.0.37
protobuf==3.19.6
psutil==5.9.4
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==10.0.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycups==1.9.73
pydantic==1.10.4
pydotplus==2.0.2
Pygments==2.14.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==4.3.3
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyphen==0.13.2
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
pyspellchecker==0.7.1
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2022.7
PyYAML==5.3.1
pyzmq==25.0.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
responses==0.18.0
rouge-score==0.1.2
rsa==4.9
sacred==0.8.2
sacremoses==0.0.53
scikit-learn==1.2.0
scipy==1.9.3
screen-resolution-extra==0.0.0
seaborn==0.12.2
SecretStorage==2.3.1
sentencepiece==0.1.91
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
smart-open==6.3.0
smmap==5.0.0
sos==4.4
spacy==3.4.4
spacy-legacy==3.0.11
spacy-loggers==1.0.4
srsly==2.4.5
ssh-import-id==5.10
stack-data==0.6.2
sympy==1.11.1
systemd-python==234
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.11.0
tensorflow-gpu==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.1.1
testresources==2.0.0
textacy==0.12.0
thinc==8.1.6
threadpoolctl==3.1.0
timm==0.6.12
tokenizers==0.13.2
toolz==0.12.0
torch==1.13.1
torchmetrics==0.11.3
torchtext==0.14.1
torchvision==0.14.1
tornado==6.2
tqdm==4.64.1
traceback2==1.4.0
traitlets==5.9.0
transformers==4.25.1
Twisted==18.9.0
typer==0.7.0
typing_extensions==4.4.0
ubuntu-advantage-tools==27.12
ufw==0.36
unattended-upgrades==0.1
unittest2==1.1.0
urllib3==1.26.13
wadllib==1.3.3
wasabi==0.10.1
wcwidth==0.2.5
Werkzeug==2.2.2
widgetsnbextension==4.0.5
wordninja==2.0.0
wrapt==1.14.1
xkit==0.0.0
xxhash==3.2.0
yarl==1.8.2
zipp==1.0.0
zope.interface==4.7.1
